<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AAg-R7-Okf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-cR-xfM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="nRm-tw-gAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ugY-ZU-0FC" kind="push" id="GSN-yl-deO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBo-cR-xfM" firstAttribute="top" secondItem="3" secondAttribute="top" constant="230" id="9LV-rU-Z10"/>
                            <constraint firstItem="iBo-cR-xfM" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="OPP-WM-mtl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mK-It-0nl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="49"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="dTy-z4-GVu">
            <objects>
                <viewController id="ugY-ZU-0FC" customClass="PlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3T-y5-h41">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMl-7W-RMQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="unV-4k-Isq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-p1-FD5">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-17-m3x">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-LK-aOt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="Kzr-uA-1FY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-uH-7S3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="m1a-k2-NjW"/>
                                    <constraint firstAttribute="height" constant="23" id="wjt-Bm-eMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="High Score" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-8O-Uv1">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED6-8l-gI9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedA:" destination="ugY-ZU-0FC" eventType="touchUpInside" id="i0z-24-VSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XP-uB-eBU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedB:" destination="ugY-ZU-0FC" eventType="touchUpInside" id="JZR-eZ-rT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-sv-DTE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedC:" destination="ugY-ZU-0FC" eventType="touchUpInside" id="xTH-UV-DID"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-HY-K7P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hLc-Ek-LvF"/>
                                    <constraint firstAttribute="width" constant="42" id="nPg-jb-GIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km4-EE-nF7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="u1T-fJ-hx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMl-7W-RMQ" firstAttribute="leading" secondItem="l3T-y5-h41" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0qR-wb-ctS"/>
                            <constraint firstItem="jaQ-sv-DTE" firstAttribute="top" secondItem="Iw5-p1-FD5" secondAttribute="top" type="default" id="1bm-9r-W8j"/>
                            <constraint firstAttribute="bottom" secondItem="JKR-LK-aOt" secondAttribute="bottom" constant="172" id="2CV-5d-E0N"/>
                            <constraint firstItem="jaQ-sv-DTE" firstAttribute="leading" secondItem="5XP-uB-eBU" secondAttribute="leading" type="default" id="3dG-eL-J5I"/>
                            <constraint firstAttribute="trailing" secondItem="ED6-8l-gI9" secondAttribute="trailing" constant="9" id="86V-3R-GWh"/>
                            <constraint firstAttribute="trailing" secondItem="sT6-8O-Uv1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CAU-et-Lx1"/>
                            <constraint firstItem="Iw5-p1-FD5" firstAttribute="trailing" secondItem="aiH-17-m3x" secondAttribute="trailing" type="default" id="CSK-vH-6Tr"/>
                            <constraint firstItem="JKR-LK-aOt" firstAttribute="bottom" secondItem="ED6-8l-gI9" secondAttribute="bottom" type="default" id="DP8-rq-eZh"/>
                            <constraint firstItem="5XP-uB-eBU" firstAttribute="leading" secondItem="ED6-8l-gI9" secondAttribute="leading" type="default" id="H29-kL-Jno"/>
                            <constraint firstAttribute="trailing" secondItem="yMl-7W-RMQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IDb-p0-jja"/>
                            <constraint firstItem="7tH-HY-K7P" firstAttribute="top" secondItem="km4-EE-nF7" secondAttribute="top" type="default" id="KPk-06-0hp"/>
                            <constraint firstItem="JKR-LK-aOt" firstAttribute="leading" secondItem="l3T-y5-h41" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mgw-A0-nO9"/>
                            <constraint firstItem="vXZ-uH-7S3" firstAttribute="top" secondItem="l3T-y5-h41" secondAttribute="top" constant="33" id="STU-0Y-fe5"/>
                            <constraint firstItem="km4-EE-nF7" firstAttribute="leading" secondItem="sT6-8O-Uv1" secondAttribute="leading" type="default" id="VXu-77-DNB"/>
                            <constraint firstAttribute="bottom" secondItem="Iw5-p1-FD5" secondAttribute="bottom" constant="42" id="WHF-Ey-O7s"/>
                            <constraint firstAttribute="bottom" secondItem="aiH-17-m3x" secondAttribute="bottom" constant="104" id="ZIR-Hi-9sY"/>
                            <constraint firstItem="ED6-8l-gI9" firstAttribute="top" secondItem="JKR-LK-aOt" secondAttribute="top" type="default" id="aHu-8U-dDw"/>
                            <constraint firstItem="aiH-17-m3x" firstAttribute="leading" secondItem="l3T-y5-h41" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="azM-1r-K1B"/>
                            <constraint firstItem="7tH-HY-K7P" firstAttribute="leading" secondItem="l3T-y5-h41" secondAttribute="leading" constant="25" id="dBz-gc-clz"/>
                            <constraint firstItem="5XP-uB-eBU" firstAttribute="top" secondItem="aiH-17-m3x" secondAttribute="top" type="default" id="eyA-iy-Gon"/>
                            <constraint firstItem="ED6-8l-gI9" firstAttribute="baseline" secondItem="JKR-LK-aOt" secondAttribute="baseline" type="default" id="he2-rk-Ya3"/>
                            <constraint firstItem="sT6-8O-Uv1" firstAttribute="top" secondItem="vXZ-uH-7S3" secondAttribute="top" type="default" id="n61-l5-ilL"/>
                            <constraint firstItem="km4-EE-nF7" firstAttribute="baseline" secondItem="7tH-HY-K7P" secondAttribute="baseline" type="default" id="n7s-8j-qwJ"/>
                            <constraint firstItem="sT6-8O-Uv1" firstAttribute="baseline" secondItem="vXZ-uH-7S3" secondAttribute="baseline" type="default" id="ue7-Zt-ujJ"/>
                            <constraint firstItem="yMl-7W-RMQ" firstAttribute="top" secondItem="l3T-y5-h41" secondAttribute="top" constant="55" id="uzF-rq-ccc"/>
                            <constraint firstItem="Iw5-p1-FD5" firstAttribute="leading" secondItem="l3T-y5-h41" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wFz-cf-zhd"/>
                            <constraint firstItem="7tH-HY-K7P" firstAttribute="top" secondItem="l3T-y5-h41" secondAttribute="top" constant="9" id="wKJ-eh-Ogd"/>
                            <constraint firstItem="5XP-uB-eBU" firstAttribute="bottom" secondItem="aiH-17-m3x" secondAttribute="bottom" type="default" id="wcD-QB-Y1P"/>
                            <constraint firstItem="jaQ-sv-DTE" firstAttribute="bottom" secondItem="Iw5-p1-FD5" secondAttribute="bottom" type="default" id="xWh-wB-l77"/>
                            <constraint firstItem="vXZ-uH-7S3" firstAttribute="leading" secondItem="7tH-HY-K7P" secondAttribute="leading" type="default" id="y2T-2L-EzT"/>
                            <constraint firstItem="aiH-17-m3x" firstAttribute="trailing" secondItem="JKR-LK-aOt" secondAttribute="trailing" type="default" id="yyJ-4p-CTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xoo-WI-fRP"/>
                    <connections>
                        <outlet property="buttonA" destination="ED6-8l-gI9" id="2w1-wa-cC9"/>
                        <outlet property="buttonB" destination="5XP-uB-eBU" id="E0V-VU-jBf"/>
                        <outlet property="buttonC" destination="jaQ-sv-DTE" id="lcm-2t-kcM"/>
                        <outlet property="labelA" destination="JKR-LK-aOt" id="JzT-cc-cVa"/>
                        <outlet property="labelB" destination="aiH-17-m3x" id="Xcq-Ij-0UX"/>
                        <outlet property="labelC" destination="Iw5-p1-FD5" id="dcD-Rq-oOM"/>
                        <outlet property="labelHighestScore" destination="km4-EE-nF7" id="CZJ-UB-q5o"/>
                        <outlet property="labelQuestion" destination="yMl-7W-RMQ" id="Mnw-V6-9qZ"/>
                        <outlet property="labelScore" destination="7tH-HY-K7P" id="WeC-5w-PLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5A-70-bDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="za3-h2-Y63">
            <objects>
                <navigationController id="AAg-R7-Okf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8r-47-RrE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="sbP-gg-J1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEf-Zg-y2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="49"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>